.cardwrapper{
    width:100%;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    transform: translate(0px,50px);
    position: absolute;
    overflow-y: auto;
    top:0;
    height: auto;
    bottom:50px;
    transition:all 200ms ease;
    margin-top: 50px;
    margin-left: 30px;

}

.card{
    margin-top:10px;
    width: 250px;
    height:330px;
    display: flex;
    border:1px solid #ccc;
    border-radius: 10px;
    background-color:white;
    flex-direction: column;
    
}
.card .cardimage{
    width:250px;
    height:200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card .cardname{
    font-size: 15px;
    color: #171717;
    margin:5px;
    text-align: center;
    margin-top: 10px;
}
.card .btn{
    align-items: center;
    
    color:white;
    background-color: red;
    display: flex;
    justify-content: center;
    margin-left: 90px;
    margin-top: 30px;
    width:70px;
}
.card .btn:hover{
    background-color: rgb(218,220,224);
}

